{
  "name": "hades-vuepress",
  "version": "1.0.0",
  "description": "Hades-VuePress",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDAES/Hades-VuePress.git"
  },
  "keywords": [
    "hades"
  ],
  "author": "HADES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HDAES/Hades-VuePress/issues"
  },
  "homepage": "https://github.com/HDAES/Hades-VuePress#readme",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.36"
  },
  "dependencies": {
    "vuepress-plugin-reading-time2": "^2.0.0-beta.24"
  }
}
